@font-face {
  font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@name1:'shangyiye';
@name2:'xiayiye';
@name3:'xiala';
@name4:'shouqi';
@name5:'address';
@name6:'phone';
@name7:'qq';
@name8:'youxiang';

@con1:e743;
@con2:e747;
@con3:e66a;
@con4:e610;
@con5:e631;
@con6:e645;
@con7:e610;
@con8:e637;
.for(@i:1) when (@i<=8){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
    content:"\@{c1}" ;
    font-family: "iconfont";
  }
  *[data-role=@{n1}][icon-pos="top"]:before{
    display: block;
    content:"\@{c1}" ;
    font-family: "iconfont";
  }
  *[data-role=@{n1}][icon-pos="right"]:after{
    content:"\@{c1}" ;
    font-family: "iconfont";
  }
  *[data-role=@{n1}][icon-pos="right"]:before{
    content:"" ;
    font-family: "iconfont";
  }
  *[data-role=@{n1}][icon-pos="bottom"]:after{
    display: block;
    content:"\@{c1}" ;
    font-family: "iconfont";
  }
  *[data-role=@{n1}][icon-pos="bottom"]:before{
    content:"" ;
    font-family: "iconfont";
  }
  .for(@i+1);
}
.for();
*[icon-pos="right"]{

}
